.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header{
  
  /*width:100%作用是让header充满两边，以防止居中；很多奇怪的布局是
  由于flex没有设置高度和宽度引发的,因此一个好的习惯是如果一个容器一开始布局需要100%，则就先设置100%*/
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 100rpx;
  align-items: center; /*垂直居中*/
  justify-content: space-between;/*两端分布*/
  border-top: 1px solid #f5f5f5;/*上边线*/
  border-bottom:  1px solid #f5f5f5;/*下边线*/
}

.period{
  margin-left: 20rpx;
  margin-top: 4rpx;
}

.like{
  margin-top: 6tpx;
}

.nav{
  position: absolute;
  bottom: 40rpx;
}