<view class="container">
  <view class="header">
    <tmc-period class="period" index="{{classicData.index}}" />
    <!-- <tmc-like class="like" bind:like="onLike" like="{{classicData.like_status}}" count="{{classicData.fav_nums}}" /> -->
    <tmc-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}" />
  </view>
  <tmc-movie hidden="{{classicData.type!=1}}" img="{{classicData.image}}" content="{{classicData.content}}" />
  <!-- <tmc-music hidden="{{classicData.type!=2}}" img="{{classicData.image}}" content="{{classicData.content}}" /> -->
  <tmc-music wx:if="{{classicData.type==2}}" img="{{classicData.image}}" content="{{classicData.content}}" />
  <tmc-essay hidden="{{classicData.type!=3}}" img="{{classicData.image}}" content="{{classicData.content}}" />
  <tmc-nav bind:left="onNext" bind:right="onPrevious" class="nav" title="{{classicData.title}}" first="{{first}}" latest="{{latest}}" />
</view>